# This file defines the default values for the Symfony application
APP_ENV=dev
APP_SECRET=your_secret_key_here_change_in_production

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user_brico_malin:Q&Unx*33urjXlqr0@127.0.0.1:3306/brico_malin?serverVersion=8.0.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=change_this_passphrase_in_production
###< lexik/jwt-authentication-bundle ###

###> Stripe ###
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key_here
###< Stripe ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###


###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=96ba670a6dcfb044e837a0ddafe4ce09
###< symfony/framework-bundle ###
